# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Systemy_Operacyjne_2_zadanie_1B
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/scheibig/git/Systemy-Operacyjne-2_LINUX/build && /usr/local/bin/cmake --regenerate-during-build -S/home/scheibig/git/Systemy-Operacyjne-2_LINUX -B/home/scheibig/git/Systemy-Operacyjne-2_LINUX/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/scheibig/git/Systemy-Operacyjne-2_LINUX/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Systemy_Operacyjne_2_zadanie_1B


#############################################
# Order-only phony target for Systemy_Operacyjne_2_zadanie_1B

build cmake_object_order_depends_target_Systemy_Operacyjne_2_zadanie_1B: phony || CMakeFiles/Systemy_Operacyjne_2_zadanie_1B.dir

build CMakeFiles/Systemy_Operacyjne_2_zadanie_1B.dir/main1B.cpp.o: CXX_COMPILER__Systemy_Operacyjne_2_zadanie_1B_Debug ../main1B.cpp || cmake_object_order_depends_target_Systemy_Operacyjne_2_zadanie_1B
  DEP_FILE = CMakeFiles/Systemy_Operacyjne_2_zadanie_1B.dir/main1B.cpp.o.d
  FLAGS = -g -pedantic -Wall -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-old-style-cast -Wno-missing-noreturn -ferror-limit=16 -fno-limit-debug-info -pthread -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Systemy_Operacyjne_2_zadanie_1B.dir
  OBJECT_FILE_DIR = CMakeFiles/Systemy_Operacyjne_2_zadanie_1B.dir


# =============================================================================
# Link build statements for EXECUTABLE target Systemy_Operacyjne_2_zadanie_1B


#############################################
# Link the executable Systemy_Operacyjne_2_zadanie_1B

build Systemy_Operacyjne_2_zadanie_1B: CXX_EXECUTABLE_LINKER__Systemy_Operacyjne_2_zadanie_1B_Debug CMakeFiles/Systemy_Operacyjne_2_zadanie_1B.dir/main1B.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/Systemy_Operacyjne_2_zadanie_1B.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Systemy_Operacyjne_2_zadanie_1B
  TARGET_PDB = Systemy_Operacyjne_2_zadanie_1B.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Systemy_Operacyjne_2_zadanie_1A


#############################################
# Order-only phony target for Systemy_Operacyjne_2_zadanie_1A

build cmake_object_order_depends_target_Systemy_Operacyjne_2_zadanie_1A: phony || CMakeFiles/Systemy_Operacyjne_2_zadanie_1A.dir

build CMakeFiles/Systemy_Operacyjne_2_zadanie_1A.dir/main1A.cpp.o: CXX_COMPILER__Systemy_Operacyjne_2_zadanie_1A_Debug ../main1A.cpp || cmake_object_order_depends_target_Systemy_Operacyjne_2_zadanie_1A
  DEP_FILE = CMakeFiles/Systemy_Operacyjne_2_zadanie_1A.dir/main1A.cpp.o.d
  FLAGS = -g -pedantic -Wall -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-old-style-cast -Wno-missing-noreturn -ferror-limit=16 -fno-limit-debug-info -pthread -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Systemy_Operacyjne_2_zadanie_1A.dir
  OBJECT_FILE_DIR = CMakeFiles/Systemy_Operacyjne_2_zadanie_1A.dir

build CMakeFiles/Systemy_Operacyjne_2_zadanie_1A.dir/util/linux_semaphore.cpp.o: CXX_COMPILER__Systemy_Operacyjne_2_zadanie_1A_Debug ../util/linux_semaphore.cpp || cmake_object_order_depends_target_Systemy_Operacyjne_2_zadanie_1A
  DEP_FILE = CMakeFiles/Systemy_Operacyjne_2_zadanie_1A.dir/util/linux_semaphore.cpp.o.d
  FLAGS = -g -pedantic -Wall -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-old-style-cast -Wno-missing-noreturn -ferror-limit=16 -fno-limit-debug-info -pthread -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Systemy_Operacyjne_2_zadanie_1A.dir
  OBJECT_FILE_DIR = CMakeFiles/Systemy_Operacyjne_2_zadanie_1A.dir/util


# =============================================================================
# Link build statements for EXECUTABLE target Systemy_Operacyjne_2_zadanie_1A


#############################################
# Link the executable Systemy_Operacyjne_2_zadanie_1A

build Systemy_Operacyjne_2_zadanie_1A: CXX_EXECUTABLE_LINKER__Systemy_Operacyjne_2_zadanie_1A_Debug CMakeFiles/Systemy_Operacyjne_2_zadanie_1A.dir/main1A.cpp.o CMakeFiles/Systemy_Operacyjne_2_zadanie_1A.dir/util/linux_semaphore.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lrt
  OBJECT_DIR = CMakeFiles/Systemy_Operacyjne_2_zadanie_1A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Systemy_Operacyjne_2_zadanie_1A
  TARGET_PDB = Systemy_Operacyjne_2_zadanie_1A.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/scheibig/git/Systemy-Operacyjne-2_LINUX/build

build all: phony Systemy_Operacyjne_2_zadanie_1B Systemy_Operacyjne_2_zadanie_1A

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
